{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 10,
  "lineage": "c96c6731-889e-37f3-ff1a-6fa790f8e1bc",
  "outputs": {
    "backend_url": {
      "value": "http://localhost:8000",
      "type": "string"
    },
    "db_name": {
      "value": "appdb_dev",
      "type": "string"
    },
    "db_user": {
      "value": "appuser_dev",
      "type": "string"
    },
    "env_file_path": {
      "value": "C:/Users/isahoo/OneDrive - symplr/Documents/APP/app_repo/backend/.env",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.app_config",
      "mode": "managed",
      "type": "local_file",
      "name": "backend_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ENVIRONMENT=dev\r\nDB_HOST=127.0.0.1\r\nDB_PORT=3306\r\nDB_NAME=appdb_dev\r\nDB_USER=appuser_dev\r\nDB_PASSWORD=12345\r\nBACKEND_PORT=8000\r\n",
            "content_base64": null,
            "content_base64sha256": "t9zMku+jdimtnUPiohbPD4Vd4WPwmGhhnjIp5HJyGlk=",
            "content_base64sha512": "fjNNIFhCtpNzTXH7TNV8x2YlpMd+SrZ9VWiU5bgCrNwW9pdhPuO7GDbo+qQdUk9gFFn6zBDz29X7hB92QQK29Q==",
            "content_md5": "40070db1dc2bd8afa773d09487ba2e4a",
            "content_sha1": "23c0c9131d43445a7ccf626552f133c0de9ce964",
            "content_sha256": "b7dccc92efa37629ad9d43e2a216cf0f855de163f09868619e3229e472721a59",
            "content_sha512": "7e334d205842b693734d71fb4cd57cc76625a4c77e4ab67d556894e5b802acdc16f697613ee3bb1836e8faa41d524f601459facc10f3dbd5fb841f764102b6f5",
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "C:/Users/isahoo/OneDrive - symplr/Documents/APP/app_repo/backend/.env",
            "id": "23c0c9131d43445a7ccf626552f133c0de9ce964",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "module.database.mysql_database.app",
            "module.database.mysql_grant.app",
            "module.database.mysql_user.app"
          ]
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "mysql_database",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/petoju/mysql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_character_set": "utf8mb4",
            "default_collation": "utf8mb4_unicode_ci",
            "id": "appdb_dev",
            "name": "appdb_dev"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "mysql_grant",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/petoju/mysql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database": "appdb_dev",
            "grant": false,
            "host": "localhost",
            "id": "appuser_dev@localhost:`appdb_dev`:*",
            "privileges": [
              "ALL"
            ],
            "role": null,
            "roles": null,
            "table": "*",
            "tls_option": "NONE",
            "user": "appuser_dev"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.database.mysql_database.app",
            "module.database.mysql_user.app"
          ]
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "mysql_user",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/petoju/mysql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aad_identity": [],
            "auth_plugin": "caching_sha2_password",
            "auth_string_hashed": "",
            "auth_string_hex": "0x244124303035244F0B065F47782742166E3E3E1902566E204901214B6D66494A4B6D52414D742F47754B5A77526435424D6E7A763641333979744F3549544B5635574A444F38",
            "discard_old_password": false,
            "host": "localhost",
            "id": "appuser_dev@localhost",
            "max_statement_time": null,
            "max_user_connections": null,
            "password": null,
            "password_wo": null,
            "password_wo_version": null,
            "plaintext_password": "5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5",
            "retain_old_password": null,
            "tls_option": "NONE",
            "user": "appuser_dev"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "auth_string_hashed"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "auth_string_hex"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "plaintext_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    }
  ]
}
